# scoreplace.app

./: .firebaserc  .gitignore  CLAUDE.md  CNAME  capacitor.config.json  firebase.emulator.json  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  playwright.config.js  sw.js  tests-draw-resolution.html  tests.html  version.txt
.github/workflows/: pages.yml  staging-functions.yml  staging.yml
.well-known/: apple-app-site-association  assetlinks.json
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/app/scoreplace/wear/: MainActivity.java
android/wear/src/main/res/drawable/: ic_launcher.xml  pill.xml  undo_pill.xml
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: colors.xml  themes.xml
css/: components.css  layout.css  responsive.css  style.css
docs/: data-inventory.md  deep-linking.md  phase-engine-test-coverage.md  roadmap-1.0.md  scoreplace_relatorio_beta_to_1.0.docx  smartwatch-bridge.md  sorteio-ciclo-decisoes.md  staging.md  store-listing.md  store-submission.md
extension/: README.md  background.js  content.js  inject.js  manifest.json  popup.html  popup.js
extension/lib/: letzplay-extract.js  letzplay-flow.js  letzplay-import.js
functions/: clear-match-results.js  enroll-core.js  index.js  match-roster.js  merge-rules.js  package-lock.json  package.json  pair-core.js  reminder-core.js  reminder-run.js  sandbox-replicate.js  test-backfill-emu.js  test-enroll-core.js  test-match-roster.js  test-pair-core.js  test-pair-replicate.js  test-reminder-core.js  test-reminders-emulator.js  test-sandbox-replicate.js  test-syncroster-emu.js  uid-sweep.js
functions-autodraw/: .firebaserc  README.md  copy-vendor.js  draw-core.js  firebase.json  index.js  package-lock.json  test-closeround-authz.js  test-closeround.js  test-draw-decisions-parity.js  test-draw-decisions.js  test-draw.js  test-drawinitial.js  test-drawround-authz.js  test-format2.js  test-groupsby.js  test-integrate-late.js  test-late-present-fills-adefinir.js  test-orphan-uid.js  test-parity-old-vs-new.js  test-persist-boundary.js  test-uid-identity.js
functions-stripe/: .firebaserc  README.md  firebase.json  index.js  package-lock.json  package.json
infra/whatsapp/: .env.vps.example  Caddyfile  MIGRATION.md  bootstrap.sh  docker-compose.yml
ios/WatchApp/: .gitignore  project.yml
js/: coachmarks.js  deep-link.js  email-templates.js  firebase-db.js  hints.js  i18n-en.js  i18n-pt.js  i18n.js  letzplay-model.js  main.js  notification-catalog.js  notifications.js  presence-db.js  presence-geo.js  pwa-migrate-banner.js  release-notes.js  router.js  sentry-init.js  store.js  theme.js  trophies.js  trophy-catalog.js  ui.js  venue-db.js  watch-bridge.js
js/views/: arbitros.js  auth.js  bracket-logic.js  bracket-model.js  bracket-ui.js  bracket.js  create-tournament.js  dashboard.js  delete-account.js  draw-cores.js  draw-decisions.js  explore.js  format2-ui.js  format2.js  host-transfer.js  identity-core.js  landing.js  opinion-poll.js  (+42 more)
scripts/: android-release.sh  build-ext-zip.sh  check-cache-busters.js  check-ext-version.js  ios-archive.sh  ios-exportOptions.plist  letzplay-seed-import.js  list-name-matches.js  patch-letzplay-names.js  recover-admin-emails.js  strip-uid-names-migration.js
tests/: advanced-points-dedup.test.js  advantage-sport-derived.test.js  allow-self-deact-default.test.js  apply-result.test.js  apply-round-close.test.js  apply-wo.test.js  area-scaling-canon.test.js  auto-presence-venue.test.js  bracket-logic.test.js  bracket-search.test.js  bye-elim-formula.test.js  cancel-x-canon.test.js  category-transition.test.js  cf-doc-clobbers-presence.test.js  cf-doc-no-presence-regress.test.js  chave-label-default.test.js  checkin-toggle-uid.test.js  classif-highlight-me.test.js  classif-search.test.js  classificatory-phase-sweep.test.js  config-summary-tiebreak-at.test.js  count-competitors.test.js  delete-account-canon.test.js  delete-account-dupla-orphan.test.js  detail-doubles-rollcall.test.js  double-elim.test.js  draw-cancel-red-canon.test.js  draw-client-restore-original.test.js  draw-cores.test.js  draw-name-by-uid.test.js  draw-preserve-waitlist-presence.test.js  draw-schedule.test.js  draw-scope-all-ignores-presence.test.js  draw-sweep-all-formats.test.js  draw-sweep-wo-late.test.js  draw-trace-badge-route.test.js  dupla-detection-uid.test.js  dupla-elim-late-sweep.test.js  dupla-elim-minimal-tree.test.js  dupla-elim-render.test.js  (+147 more)
tools/: build-www.js  check-functions-parity.js  gen-native-assets.js  prerender-landing.js  store-shots.js  sync-staging-from-prod.js
(+42 files in other folders)
