apply plugin: 'com.android.application'

android {
    namespace "app.scoreplace.wear"
    compileSdk rootProject.ext.compileSdkVersion

    // Assinatura de release via android/keystore.properties (mesma upload key do :app).
    // Play exige que o AAB do Wear seja assinado com a MESMA chave do app do celular.
    def keystorePropsFile = rootProject.file("keystore.properties")
    def keystoreProps = new Properties()
    if (keystorePropsFile.exists()) keystoreProps.load(new FileInputStream(keystorePropsFile))

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    defaultConfig {
        // MESMO applicationId do celular: o Wear Data Layer só entrega mensagens
        // entre apps de mesmo package (e mesma assinatura — debug key serve).
        applicationId "app.scoreplace"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 6
        versionName "1.1.15"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    // play-services-wearable + androidx puxam kotlin-stdlib-jdk8 antigo que
    // duplica classes já contidas no kotlin-stdlib moderno. Excluir os módulos
    // jdk7/jdk8 (fundidos no stdlib desde Kotlin 1.8) resolve o duplicate class.
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
}
